{
  "name": "fastify",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.23.0",
    "fastify-swagger": "^5.2.0",
    "mongoose": "^7.5.0",
    "swagger": "^0.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "description": ""
}
